Date : 2022-07-26 08:40:53
Directory : c:\Users\Adam\workspace\js-games-with-son
Total : 32 files,  1018 codes, 12 comments, 196 blanks, all 1226 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         30 |        962 |          8 |        192 |      1,162 |
| HTML       |          1 |         35 |          2 |          1 |         38 |
| CSS        |          1 |         21 |          2 |          3 |         26 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         32 |      1,018 |         12 |        196 |      1,226 |
| effects                                                                        |          1 |         40 |          0 |          4 |         44 |
| enemies                                                                        |          3 |        128 |          1 |         20 |        149 |
| projectiles                                                                    |         10 |        166 |          0 |         40 |        206 |
| projectiles\new                                                                |          8 |        112 |          0 |         28 |        140 |
| state                                                                          |          2 |        117 |          0 |         17 |        134 |
| towers                                                                         |          5 |        140 |          2 |         36 |        178 |
| ui                                                                             |          3 |        105 |          0 |         18 |        123 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Adam\workspace\js-games-with-son\canvas.js                            | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\Adam\workspace\js-games-with-son\cell.js                              | JavaScript |         41 |          0 |         10 |         51 |
| c:\Users\Adam\workspace\js-games-with-son\componentFactory.js                  | JavaScript |         31 |          0 |          5 |         36 |
| c:\Users\Adam\workspace\js-games-with-son\context.js                           | JavaScript |          2 |          0 |          4 |          6 |
| c:\Users\Adam\workspace\js-games-with-son\effects\particle.js                  | JavaScript |         40 |          0 |          4 |         44 |
| c:\Users\Adam\workspace\js-games-with-son\enemies\enemy.js                     | JavaScript |         64 |          0 |         12 |         76 |
| c:\Users\Adam\workspace\js-games-with-son\enemies\wave.js                      | JavaScript |         36 |          1 |          7 |         44 |
| c:\Users\Adam\workspace\js-games-with-son\enemies\waves.data.js                | JavaScript |         28 |          0 |          1 |         29 |
| c:\Users\Adam\workspace\js-games-with-son\gameHanlders.js                      | JavaScript |         75 |          0 |          9 |         84 |
| c:\Users\Adam\workspace\js-games-with-son\index.html                           | HTML       |         35 |          2 |          1 |         38 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\arrow.js                 | JavaScript |          7 |          0 |          5 |         12 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\arrowDrawer.js       | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\arrowFactory.js      | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\normalHitEffect.js   | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\projectile.js        | JavaScript |         40 |          0 |          4 |         44 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\projectileDrawer.js  | JavaScript |         12 |          0 |          5 |         17 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\projectileEffect.js  | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\projectileFactory.js | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\projectilePhysic.js  | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\projectile.js            | JavaScript |         47 |          0 |          7 |         54 |
| c:\Users\Adam\workspace\js-games-with-son\src.js                               | JavaScript |        111 |          5 |         27 |        143 |
| c:\Users\Adam\workspace\js-games-with-son\state\state.js                       | JavaScript |         12 |          0 |          5 |         17 |
| c:\Users\Adam\workspace\js-games-with-son\state\stateManager.js                | JavaScript |        105 |          0 |         12 |        117 |
| c:\Users\Adam\workspace\js-games-with-son\style.css                            | CSS        |         21 |          2 |          3 |         26 |
| c:\Users\Adam\workspace\js-games-with-son\towers\archerTower.js                | JavaScript |         21 |          0 |          8 |         29 |
| c:\Users\Adam\workspace\js-games-with-son\towers\dummyTower.js                 | JavaScript |         18 |          0 |          9 |         27 |
| c:\Users\Adam\workspace\js-games-with-son\towers\tower.js                      | JavaScript |         57 |          2 |         10 |         69 |
| c:\Users\Adam\workspace\js-games-with-son\towers\towerDrawer.js                | JavaScript |         28 |          0 |          6 |         34 |
| c:\Users\Adam\workspace\js-games-with-son\towers\towers.cfg.js                 | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\Adam\workspace\js-games-with-son\ui\buildingMenu.js                   | JavaScript |         27 |          0 |          8 |         35 |
| c:\Users\Adam\workspace\js-games-with-son\ui\buildingMenuCell.js               | JavaScript |         61 |          0 |          8 |         69 |
| c:\Users\Adam\workspace\js-games-with-son\ui\gameBar.js                        | JavaScript |         17 |          0 |          2 |         19 |
| Total                                                                          |            |      1,018 |         12 |        196 |      1,226 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+