Date : 2022-07-31 08:48:14
Directory : c:\Users\Adam\workspace\js-games-with-son
Total : 42 files,  287 codes, 2 comments, 46 blanks, all 335 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         41 |        275 |          2 |         46 |        323 |
| HTML       |          1 |         12 |          0 |          0 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         42 |        287 |          2 |         46 |        335 |
| effects                                                                                      |          1 |         34 |          0 |          4 |         38 |
| enemies                                                                                      |          4 |         99 |          1 |         15 |        115 |
| enemies\effectsOnEnemies                                                                     |          2 |         52 |          0 |         13 |         65 |
| projectiles                                                                                  |         24 |         53 |          0 |         17 |         70 |
| projectiles\new                                                                              |         22 |        107 |          0 |         29 |        136 |
| projectiles\new\drawers                                                                      |          4 |         59 |          0 |         17 |         76 |
| projectiles\new\effects                                                                      |          4 |         38 |          0 |         16 |         54 |
| projectiles\new\factories                                                                    |          4 |         59 |          0 |         17 |         76 |
| projectiles\new\physics                                                                      |          1 |         17 |          0 |          3 |         20 |
| state                                                                                        |          1 |         16 |          1 |          3 |         20 |
| towers                                                                                       |          7 |         52 |          0 |          1 |         53 |
| ui                                                                                           |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Adam\workspace\js-games-with-son\componentFactory.js                                | JavaScript |          3 |          0 |          2 |          5 |
| c:\Users\Adam\workspace\js-games-with-son\effects\explosion.js                               | JavaScript |         34 |          0 |          4 |         38 |
| c:\Users\Adam\workspace\js-games-with-son\enemies\effectsOnEnemies\effectOnEnemy.js          | JavaScript |         34 |          0 |          8 |         42 |
| c:\Users\Adam\workspace\js-games-with-son\enemies\effectsOnEnemies\frozenEffectOnEnemy.js    | JavaScript |         18 |          0 |          5 |         23 |
| c:\Users\Adam\workspace\js-games-with-son\enemies\enemy.js                                   | JavaScript |         23 |          0 |          2 |         25 |
| c:\Users\Adam\workspace\js-games-with-son\enemies\waves.data.js                              | JavaScript |         24 |          1 |          0 |         25 |
| c:\Users\Adam\workspace\js-games-with-son\gameHanlders.js                                    | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\Adam\workspace\js-games-with-son\gameUtils.js                                       | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\Adam\workspace\js-games-with-son\index.html                                         | HTML       |         12 |          0 |          0 |         12 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\arrow.js                               | JavaScript |         -7 |          0 |         -5 |        -12 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\arrowDrawer.js                     | JavaScript |        -11 |          0 |         -4 |        -15 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\arrowFactory.js                    | JavaScript |        -13 |          0 |         -4 |        -17 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\drawers\arrowDrawer.js             | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\drawers\frozenShardDrawer.js       | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\drawers\projectileDrawer.js        | JavaScript |         12 |          0 |          5 |         17 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\drawers\rocketDrawer.js            | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\effects\explosionEffect.js         | JavaScript |         14 |          0 |          6 |         20 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\effects\frozenNovaEffect.js        | JavaScript |         14 |          0 |          6 |         20 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\effects\normalHitEffect.js         | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\effects\projectileEffect.js        | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\factories\arrowFactory.js          | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\factories\frozenShardFactory.js    | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\factories\projectileFactory.js     | JavaScript |         19 |          0 |          5 |         24 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\factories\rocketFactory.js         | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\normalHitEffect.js                 | JavaScript |         -5 |          0 |         -2 |         -7 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\physics\defaultProjectilePhysic.js | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\projectile.js                      | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\projectileDrawer.js                | JavaScript |        -12 |          0 |         -5 |        -17 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\projectileEffect.js                | JavaScript |         -5 |          0 |         -2 |         -7 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\projectileFactory.js               | JavaScript |         -9 |          0 |         -4 |        -13 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\projectilePhysic.js                | JavaScript |        -17 |          0 |         -3 |        -20 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\projectileType.js                  | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\projectile.js                          | JavaScript |        -47 |          0 |         -7 |        -54 |
| c:\Users\Adam\workspace\js-games-with-son\state\stateManager.js                              | JavaScript |         16 |          1 |          3 |         20 |
| c:\Users\Adam\workspace\js-games-with-son\towers\FrostTower.js                               | JavaScript |         23 |          0 |          5 |         28 |
| c:\Users\Adam\workspace\js-games-with-son\towers\archerTower.js                              | JavaScript |         -2 |          0 |         -2 |         -4 |
| c:\Users\Adam\workspace\js-games-with-son\towers\dummyTower.js                               | JavaScript |        -18 |          0 |         -9 |        -27 |
| c:\Users\Adam\workspace\js-games-with-son\towers\rocketTower.js                              | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\Adam\workspace\js-games-with-son\towers\tower.js                                    | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\Adam\workspace\js-games-with-son\towers\towerDrawer.js                              | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\Adam\workspace\js-games-with-son\towers\towers.cfg.js                               | JavaScript |         10 |          0 |          0 |         10 |
| c:\Users\Adam\workspace\js-games-with-son\ui\buildingMenu.js                                 | JavaScript |          1 |          0 |          0 |          1 |
| Total                                                                                        |            |        287 |          2 |         46 |        335 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+