Date : 2022-07-31 08:48:14
Directory : c:\Users\Adam\workspace\js-games-with-son
Total : 42 files,  1305 codes, 14 comments, 242 blanks, all 1561 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         40 |      1,237 |         10 |        238 |      1,485 |
| HTML       |          1 |         47 |          2 |          1 |         50 |
| CSS        |          1 |         21 |          2 |          3 |         26 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         42 |      1,305 |         14 |        242 |      1,561 |
| effects                                                                                      |          2 |         74 |          0 |          8 |         82 |
| enemies                                                                                      |          5 |        227 |          2 |         35 |        264 |
| enemies\effectsOnEnemies                                                                     |          2 |         52 |          0 |         13 |         65 |
| projectiles                                                                                  |         15 |        219 |          0 |         57 |        276 |
| projectiles\new                                                                              |         15 |        219 |          0 |         57 |        276 |
| projectiles\new\drawers                                                                      |          4 |         59 |          0 |         17 |         76 |
| projectiles\new\effects                                                                      |          4 |         38 |          0 |         16 |         54 |
| projectiles\new\factories                                                                    |          4 |         59 |          0 |         17 |         76 |
| projectiles\new\physics                                                                      |          1 |         17 |          0 |          3 |         20 |
| state                                                                                        |          2 |        133 |          1 |         20 |        154 |
| towers                                                                                       |          6 |        192 |          2 |         37 |        231 |
| ui                                                                                           |          3 |        106 |          0 |         18 |        124 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Adam\workspace\js-games-with-son\canvas.js                                          | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\Adam\workspace\js-games-with-son\cell.js                                            | JavaScript |         41 |          0 |         10 |         51 |
| c:\Users\Adam\workspace\js-games-with-son\componentFactory.js                                | JavaScript |         34 |          0 |          7 |         41 |
| c:\Users\Adam\workspace\js-games-with-son\context.js                                         | JavaScript |          2 |          0 |          4 |          6 |
| c:\Users\Adam\workspace\js-games-with-son\effects\explosion.js                               | JavaScript |         34 |          0 |          4 |         38 |
| c:\Users\Adam\workspace\js-games-with-son\effects\particle.js                                | JavaScript |         40 |          0 |          4 |         44 |
| c:\Users\Adam\workspace\js-games-with-son\enemies\effectsOnEnemies\effectOnEnemy.js          | JavaScript |         34 |          0 |          8 |         42 |
| c:\Users\Adam\workspace\js-games-with-son\enemies\effectsOnEnemies\frozenEffectOnEnemy.js    | JavaScript |         18 |          0 |          5 |         23 |
| c:\Users\Adam\workspace\js-games-with-son\enemies\enemy.js                                   | JavaScript |         87 |          0 |         14 |        101 |
| c:\Users\Adam\workspace\js-games-with-son\enemies\wave.js                                    | JavaScript |         36 |          1 |          7 |         44 |
| c:\Users\Adam\workspace\js-games-with-son\enemies\waves.data.js                              | JavaScript |         52 |          1 |          1 |         54 |
| c:\Users\Adam\workspace\js-games-with-son\gameHanlders.js                                    | JavaScript |         82 |          0 |         10 |         92 |
| c:\Users\Adam\workspace\js-games-with-son\gameUtils.js                                       | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\Adam\workspace\js-games-with-son\index.html                                         | HTML       |         47 |          2 |          1 |         50 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\drawers\arrowDrawer.js             | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\drawers\frozenShardDrawer.js       | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\drawers\projectileDrawer.js        | JavaScript |         12 |          0 |          5 |         17 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\drawers\rocketDrawer.js            | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\effects\explosionEffect.js         | JavaScript |         14 |          0 |          6 |         20 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\effects\frozenNovaEffect.js        | JavaScript |         14 |          0 |          6 |         20 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\effects\normalHitEffect.js         | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\effects\projectileEffect.js        | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\factories\arrowFactory.js          | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\factories\frozenShardFactory.js    | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\factories\projectileFactory.js     | JavaScript |         19 |          0 |          5 |         24 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\factories\rocketFactory.js         | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\physics\defaultProjectilePhysic.js | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\projectile.js                      | JavaScript |         42 |          0 |          4 |         46 |
| c:\Users\Adam\workspace\js-games-with-son\projectiles\new\projectileType.js                  | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\Adam\workspace\js-games-with-son\src.js                                             | JavaScript |        111 |          5 |         27 |        143 |
| c:\Users\Adam\workspace\js-games-with-son\state\state.js                                     | JavaScript |         12 |          0 |          5 |         17 |
| c:\Users\Adam\workspace\js-games-with-son\state\stateManager.js                              | JavaScript |        121 |          1 |         15 |        137 |
| c:\Users\Adam\workspace\js-games-with-son\style.css                                          | CSS        |         21 |          2 |          3 |         26 |
| c:\Users\Adam\workspace\js-games-with-son\towers\FrostTower.js                               | JavaScript |         23 |          0 |          5 |         28 |
| c:\Users\Adam\workspace\js-games-with-son\towers\archerTower.js                              | JavaScript |         19 |          0 |          6 |         25 |
| c:\Users\Adam\workspace\js-games-with-son\towers\rocketTower.js                              | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\Adam\workspace\js-games-with-son\towers\tower.js                                    | JavaScript |         66 |          2 |         11 |         79 |
| c:\Users\Adam\workspace\js-games-with-son\towers\towerDrawer.js                              | JavaScript |         37 |          0 |          7 |         44 |
| c:\Users\Adam\workspace\js-games-with-son\towers\towers.cfg.js                               | JavaScript |         26 |          0 |          3 |         29 |
| c:\Users\Adam\workspace\js-games-with-son\ui\buildingMenu.js                                 | JavaScript |         28 |          0 |          8 |         36 |
| c:\Users\Adam\workspace\js-games-with-son\ui\buildingMenuCell.js                             | JavaScript |         61 |          0 |          8 |         69 |
| c:\Users\Adam\workspace\js-games-with-son\ui\gameBar.js                                      | JavaScript |         17 |          0 |          2 |         19 |
| Total                                                                                        |            |      1,305 |         14 |        242 |      1,561 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+